
     body {
       background-color: #f6f6f6;
       margin: 0;  
        padding: 0;
         }
   
           #faixa
           {
               background-color:#0288D1;
               width:auto;
               padding-top: 8px ;
               margin: 5px 15px 10px 15px !important;
               height: 60px;
                       
           }
   
           
         /* substitua 200px pela altura do quadro com duas linhas, "MELHOR" */
         .box {
       background-color: #EEEEEE;
       border-radius: 5px;
       }
       @media (min-width: 350px) 
       {
         .container-box {
         margin: 5px 10px 10px 10px !important;
         display: grid;
         text-align:center;
         grid-gap: 1rem;
         grid-template-rows: repeat(10, 100px);
         grid-template-columns:  repeat(4, 1fr);
         object-fit: cover;
                }
      .a { grid-row: 1 / 5;  grid-column: 1/ -1; overflow-y: scroll;  }
      .b { grid-row: 5 / 6;  grid-column: 1 / 3;}
      .c { grid-row: 6 / 7;  grid-column: 1 / 2;    }
      .d { grid-row: 6 / 7;  grid-column: 2 / 3; }
      .e { grid-row: 6 / 7;  grid-column: 3 / -1 ; }
      .f { grid-row: 5 / 6;  grid-column: 3 / -1;}
      .g { grid-row: 7 / -1; grid-column: 1 /-1; }
       }


         @media (min-width: 620px) 
         {
           .container-box {
           margin: 5px 10px 10px 10px !important;
           display: grid;
           text-align:center;
           grid-gap: 1rem;
           grid-template-rows: repeat(8, 100px);
           object-fit: cover;
                  }
        .a {  grid-row: 1 / 5;  grid-column: 1/ 3; overflow-y: scroll;  }
        .b {   /* grid-column: 3 / -1;*/ grid-row: 1 / 3; }
        .c { grid-row: 5 / 6;  grid-column: 1/2;    }
        .d { grid-row: 5 / 6;  grid-column: 2 / 3; }
        .e { grid-row: 5 / 6;  grid-column: 3 / 4; }
        .f { grid-row: 3 / 5;   /*  grid-column: 3 / -1;*/}
        .g { grid-row: 6 / -1; grid-column: 1 /4;  }
         }
   
         @media (min-width: 960px) 
         {
           .container-box {
           margin: 5px 15px 10px 15px !important;
           display: grid;
           text-align:center;
           grid-gap: 1rem;
           grid-template-columns:  repeat(10, 1fr);
           object-fit: cover;
           grid-template-rows: repeat(6, 100px);
           }
               
       .a {
          grid-row: 1 / -1;
          grid-column: 1/ 3;
          overflow-y: scroll;
       
           }
     
      .b {
          grid-column: 3 / 5;
          grid-row: 1 / 4;
        }
   
      .c {
          grid-row: 1 / 3;
          grid-column: 5 / 7; 
        }
   
      .d {
          grid-row: 1 / 3;
          grid-column: 7 / 9;
      }
   
      .e {
          grid-row: 1 / 3;
          grid-column: 9 / -1;
      }
   
      .f {
          grid-row: 4 / -1;
          grid-column: 3 / 5;
      }
      .g {
          grid-row: 3 / -1;
          grid-column: 5 / -1;
      }
    }